# Configuration file
# key = value

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/todo
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io